# ScrapChallengeDatabase

./: .gitignore  .gitmodules  README.md  ScrapWorker.sln  SteamWorkshopScraper.sln
.github/workflows/: dotnet-desktop.yml  main.yml  query.yaml
ChallengeModeDatabase/: ChallengeModeDatabase.csproj  DescriptionFile.cs  Program.cs  item_linux.vdf  item_windows.vdf
ChallengeModeDatabase/Mod/: description.json
ScrapWorker/: ConsoleManager.cs  CredentialManager.cs  Entry.cs  Program.cs  ScrapWorker.csproj
ScrapWorker/Assets/Discord/: webhook.url
ScrapWorker/Assets/VDF/: item_linux.vdf
ScrapWorker/HTTP/: DiscordWebhookManager.cs  UpdateRequestService.cs
ScrapWorker/JSON/: DescriptionFile.cs
ScrapWorker/Managers/: ConsoleManager.cs  CredentialManager.cs
ScrapWorker/Steam/: SteamDBManager.cs  SteamIdScraper.cs  WorkshopScraper.cs
SteamWorkshopScraper/: Program.cs  SteamWorkshopScraper.csproj  item_linux.vdf
SteamWorkshopWebAPI/: SteamHTTP.cs  SteamWorkshop.WebAPI.csproj
SteamWorkshopWebAPI/IPublishedFileService/: IPublishedFileServiceQuery.cs  PublishedFileService.cs
SteamWorkshopWebAPI/Temporary/: CDNClientPool.cs  DownloadTool.cs  Steam3Session.cs
SteamWorkshopWebAPI/Util/: ManagedArray.cs
