<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Debug BOT;ReleaseVerbose</Configurations>
		<TargetFramework>net8.0</TargetFramework>
		<StartupObject>ScrapWorker.Entry</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug BOT|AnyCPU'">
		<DefineConstants>$(DefineConstants);TEST_BOT</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseVerbose|AnyCPU'">
		<DefineConstants>$(DefineConstants);RELEASE_VERBOSE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Managers\ConsoleManager.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\Discord\Webhook.txt" />
	  <None Remove="Assets\SecureFiles\SecureFiles.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="smSteamUtility" Version="1.0.4.9" />
		<PackageReference Include="SteamKit2" Version="2.5.0-Beta.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SteamWorkshopAPI\SteamWorkshop.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\VDF\item_linux.vdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\VDF\item_windows.vdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Mod\description.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Mod\List.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Mod\preview.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\SecureFiles\priv.key">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\SecureFiles\priv.password">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Discord\webhook.url">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
