<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>WorkshopScraper</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="smSteamUtility" Version="1.0.4.9" />
    <PackageReference Include="SteamKit2" Version="2.5.0-Beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SteamWorkshopWebAPI\SteamWorkshop.WebAPI.csproj" />
  </ItemGroup>

</Project>
