<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="smSteamUtility" Version="1.0.4.9" />
    <PackageReference Include="SteamKit2" Version="2.5.0-Beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamWorkshopWebAPI\SteamWorkshop.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="priv.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="priv.password">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
